#
# PROGRAMMER DEFINITIONS
#

programmer
  id    = "tpi4avr";
  desc  = "STK500v2 to TPI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 115200;
;

programmer
  id    = "usbasp";
  desc  = "USBasp, http://www.fischl.de/usbasp/";
  type  = "usbasp";
  connection_type = usb;
  usbvid     = 0x16C0; # VOTI
  usbpid     = 0x05DC; # Obdev's free shared PID
  usbvendor  = "www.fischl.de";
  usbproduct = "USBasp";
;

programmer
  id    = "avrispmkII";
  desc  = "Atmel AVR ISP mkII";
  type  =  "stk500v2";
  connection_type = usb;
;

programmer parent "avrispmkII"
  id    = "avrisp2";
;

#------------------------------------------------------------
# Common values for reduced core tinys (4/5/9/10/20/40)
#------------------------------------------------------------

part
    id    = ".reduced_core_tiny";
    desc  = "Common values for reduced core tinys";

    has_tpi = yes;

    memory "boot"
        size = 0;
    ;

    memory "signature"
        size      = 3;
        offset    = 0x3fc0;
        page_size = 16;
    ;

    memory "calibration"
        size      = 1;
        offset    = 0x3f80;
        page_size = 8;
    ;

    memory "fuse"
        size      = 1;
        offset    = 0x3f40;
        page_size = 1;
        blocksize = 1;
    ;

    memory "lock"
        size      = 1;
        offset    = 0x3f00;
        blocksize = 1;
        page_size = 1;
    ;
;

#------------------------------------------------------------
# ATtiny4
#------------------------------------------------------------

part parent ".reduced_core_tiny"
    id    = "t4";
    desc  = "ATtiny4";
    signature = 0x1e 0x8f 0x0a;

    memory "flash"
        size      = 512;
        offset    = 0x4000;
        page_size = 16;
        blocksize = 32;
        readsize  = 16;
    ;
;

#------------------------------------------------------------
# ATtiny5
#------------------------------------------------------------

part parent "t4"
    id    = "t5";
    desc  = "ATtiny5";
    signature = 0x1e 0x8f 0x09;
;

#------------------------------------------------------------
# ATtiny9
#------------------------------------------------------------

part parent ".reduced_core_tiny"
    id    = "t9";
    desc  = "ATtiny9";
    signature = 0x1e 0x90 0x08;

    memory "flash"
        size      = 1024;
        offset    = 0x4000;
        page_size = 16;
        blocksize = 64;
        readsize  = 16;
    ;
;

#------------------------------------------------------------
# ATtiny10
#------------------------------------------------------------

part parent "t9"
    id    = "t10";
    desc  = "ATtiny10";
    signature = 0x1e 0x90 0x03;
;

#------------------------------------------------------------
# ATtiny20
#------------------------------------------------------------

part parent ".reduced_core_tiny"
    id          = "t20";
    desc        = "ATtiny20";
    signature   = 0x1e 0x91 0x0F;

    memory "flash"
        size      = 2048;
        offset    = 0x4000;
        page_size = 16;
        blocksize = 128;
    ;
;

#------------------------------------------------------------
# ATtiny40
#------------------------------------------------------------

part parent ".reduced_core_tiny"
    id    = "t40";
    desc  = "ATtiny40";
    signature = 0x1e 0x92 0x0E;

    memory "flash"
        size      = 4096;
        offset    = 0x4000;
        page_size = 64;
        blocksize = 128;
    ;
;

#------------------------------------------------------------
# ATtiny102
#------------------------------------------------------------

part parent ".reduced_core_tiny"
    id    = "t102";
    desc  = "ATtiny102";
    signature = 0x1e 0x90 0x0C;

    memory "flash"
        size      = 1024;
        offset    = 0x4000;
        page_size = 16;
        blocksize = 128;
    ;
;

#------------------------------------------------------------
# ATtiny104
#------------------------------------------------------------

part parent ".reduced_core_tiny"
    id    = "t104";
    desc  = "ATtiny104";
    signature = 0x1e 0x90 0x0B;

    memory "flash"
        size      = 1024;
        offset    = 0x4000;
        page_size = 16;
        blocksize = 128;
    ;
;
