#
# AVRDUDE Configuration File
#

#
# PROGRAMMER DEFINITIONS
#

#------------------------------------------------------------
# dryrun
#------------------------------------------------------------

# Using -c dryrun is a good way to get acquainted with AVRDUDE and its
# command line -U memory operations, -T terminal commands or the
# interactive terminal -t. No hardware needs to be connected, as the
# dryrun programmer emulates what can be expected to happen with a real
# -c programmer and a corresponding connected physical programmer or a
# directly connected board when it has a bootloader.
#
# Examples:
# avrdude -c dryrun -p ATmega328P -t # Interactive terminal: enter help
# avrdude -c dryrun -p ATmega2560 -U flash:w:myapplication.hex:i
# avrdude -c dryrun -p AVR64DB48 -Tconfig

programmer
    id                     = "dryrun";
    desc                   = "Emulates programming without a programmer";
    type                   = "dryrun";
    prog_modes             = PM_TPI | PM_ISP | PM_UPDI | PM_PDI;
;

#------------------------------------------------------------
# tpi4avr
#------------------------------------------------------------

# TPI4AVR
# https://askn37.github.io/product/TPI4AVR/

programmer
    id                     = "tpi4avr";
    desc                   = "JTAGv2 to UPDI bridge";
    type                   = "jtagmkii_pdi";
    connection_type        = serial;
    baudrate               = 230400;
    prog_modes             = PM_UPDI;
;

#
# PART DEFINITIONS
#

#------------------------------------------------------------
# Common values for reduced core tinys (4/5/9/10/20/40)
#------------------------------------------------------------

part
    desc                   = "Common values for reduced core tinys";
    id                     = ".reduced_core_tiny_tpi";

    # for TPI4AVR only, not PM_TPI, using PM_UPDI
    prog_modes             = PM_UPDI;

    memory "fuse"
        size               = 1;
        page_size          = 1;
        initval            = 0xff;
        bitmask            = 0x07;
        offset             = 0x3f40;
        blocksize          = 1;
    ;

    memory "lockbits"
        size               = 1;
        page_size          = 1;
        initval            = 0xff;
        bitmask            = 0x03;
        offset             = 0x3f00;
    ;

    memory "signature"
        size               = 3;
        page_size          = 16;
        offset             = 0x3fc0;
    ;

    memory "calibration"
        size               = 1;
        page_size          = 8;
        offset             = 0x3f80;
    ;
;

#------------------------------------------------------------
# ATtiny4
#------------------------------------------------------------

part parent ".reduced_core_tiny_tpi"
    desc                   = "ATtiny4";
    id                     = "t4";
    variants               =
        "ATtiny4-MAHR: UDFN8,   Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny4-TS8R: SOT23-6, Fmax=10 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny4-TSHR: SOT23-6, Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 0;
    n_interrupts           = 10;
    signature              = 0x1e 0x8f 0x0a;

    memory "flash"
        size               = 512;
        page_size          = 16;
        offset             = 0x4000;
        blocksize          = 128;
        readsize           = 16;
    ;
;

#------------------------------------------------------------
# ATtiny5
#------------------------------------------------------------

part parent "t4"
    desc                   = "ATtiny5";
    id                     = "t5";
    variants               =
        "ATtiny5-MAHR: USON8,   Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny5-TS8R: SOT23-6, Fmax=10 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny5-TSHR: SOT23-6, Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 1;
    n_interrupts           = 11;
    signature              = 0x1e 0x8f 0x09;
;

#------------------------------------------------------------
# ATtiny9
#------------------------------------------------------------

part parent ".reduced_core_tiny_tpi"
    desc                   = "ATtiny9";
    id                     = "t9";
    variants               =
        "ATtiny9-MAHR: DFN8,    Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny9-TS8R: SOT23-6, Fmax=10 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny9-TSHR: SOT23-6, Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 2;
    n_interrupts           = 10;
    signature              = 0x1e 0x90 0x08;

    memory "flash"
        size               = 1024;
        page_size          = 16;
        offset             = 0x4000;
        blocksize          = 128;
        readsize           = 16;
    ;
;

#------------------------------------------------------------
# ATtiny10
#------------------------------------------------------------

part parent "t9"
    desc                   = "ATtiny10";
    id                     = "t10";
    variants               =
        "ATtiny10-MAHR: UDFN8,   Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny10-TS8R: SOT23-6, Fmax=10 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny10-TSHR: SOT23-6, Fmax=12 MHz, T=[-40 C,  85 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 3;
    n_interrupts           = 11;
    signature              = 0x1e 0x90 0x03;
;

#------------------------------------------------------------
# ATtiny20
#------------------------------------------------------------

part parent ".reduced_core_tiny_tpi"
    desc                   = "ATtiny20";
    id                     = "t20";
    variants               =
        "ATtiny20-CCU:  UFBGA15, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-CCUR: UFBGA15, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-MMH:  VQFN20,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-MMHR: VQFN20,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-SSU:  SOIC14,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-SSUR: SOIC14,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-UUR:  WLCSP12, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-XU:   TSSOP14, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny20-XUR:  TSSOP14, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 4;
    n_interrupts           = 17;
    signature              = 0x1e 0x91 0x0f;

    memory "flash"
        size               = 2048;
        page_size          = 16;
        n_word_writes      = 2;
        offset             = 0x4000;
        blocksize          = 128;
    ;

    memory "fuse"
        bitmask            = 0x77;
        n_word_writes      = 2;
    ;
;

#------------------------------------------------------------
# ATtiny40
#------------------------------------------------------------

part parent ".reduced_core_tiny_tpi"
    desc                   = "ATtiny40";
    id                     = "t40";
    variants               =
        "ATtiny40-MMH:  VQFN20,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny40-MMHR: VQFN20,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny40-SU:   SOIC20,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny40-SUR:  SOIC20,  Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny40-XU:   TSSOP20, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny40-XUR:  TSSOP20, Fmax=12 MHz, T=[-40 C, 85 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 5;
    n_interrupts           = 18;
    signature              = 0x1e 0x92 0x0e;

    memory "flash"
        size               = 4096;
        page_size          = 64;
        n_word_writes      = 4;
        offset             = 0x4000;
        blocksize          = 128;
    ;

    memory "fuse"
        bitmask            = 0x77;
        n_word_writes      = 4;
    ;
;

#------------------------------------------------------------
# ATtiny102
#------------------------------------------------------------

part parent ".reduced_core_tiny_tpi"
    desc                   = "ATtiny102";
    id                     = "t102";
    variants               =
        "ATtiny102-M7R:   UDFN8, Fmax=12 MHz, T=[-40 C, 105 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102-M8R:   UDFN8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102-SSFR:  SOIC8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102-SSNR:  SOIC8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102F-M7R:  UDFN8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102F-M8R:  UDFN8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102F-SSFR: SOIC8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny102F-SSNR: SOIC8, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 6;
    n_interrupts           = 16;
    signature              = 0x1e 0x90 0x0c;

    memory "flash"
        size               = 1024;
        page_size          = 16;
        offset             = 0x4000;
        blocksize          = 128;
    ;

    memory "fuse"
        bitmask            = 0x0f;
    ;

    memory "sigrow"
        size               = 16;
        page_size          = 16;
        offset             = 0x3fc6;
    ;
;

#------------------------------------------------------------
# ATtiny104
#------------------------------------------------------------

part parent ".reduced_core_tiny_tpi"
    desc                   = "ATtiny104";
    id                     = "t104";
    variants               =
        "ATtiny104-SSFR:  SOIC14, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny104-SSNR:  SOIC14, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny104F-SSFR: SOIC14, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]",
        "ATtiny104F-SSNR: SOIC14, Fmax=12 MHz, T=[-40 C, 125 C], Vcc=[1.8 V, 5.5 V]";
    mcuid                  = 7;
    n_interrupts           = 16;
    signature              = 0x1e 0x90 0x0b;

    memory "flash"
        size               = 1024;
        page_size          = 16;
        offset             = 0x4000;
        blocksize          = 128;
    ;

    memory "fuse"
        bitmask            = 0x0f;
    ;

    memory "sigrow"
        size               = 16;
        page_size          = 16;
        offset             = 0x3fc6;
    ;
;
