name=Multix Zinnia Products Core API Samples
version=0.1
author=askn37
maintainer=askn <askn37@users.noreply.github.com>
sentence=reduceAVR
paragraph=
category=Other
url=https://github.com/askn37/Multix-Zinnia-reduceAVR
architectures=reduceAVR
type=Arduino
dot_a_linkage=true
includes=empty.h
